WEATHER_API_KEY=c59a6ed4817b85536107c78c555d9779
COUNTRY_CODES_API=https://flagcdn.com/en/codes.json
WEATHER_CITIES=https://api.jsonbin.io/v3/b/61dac5f639a33573b325e5e2/latest
JSONBIN_API_KEY=$2b$10$em6fAF3tjd.8LmbO6e8Um.bhM5r8FcUy7NcOpL1FoSg/mqaMOi1Iq